<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/chart.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Report Analyzer</title>
</head>
<body>
<div class="content">
    <form class="form-horizontal well">
        <legend>
            <h3>
                <div id="title">Report Analyzer</div>
            </h3>
        </legend>
        <div class="input-file">
            <label for="csvFileInput"> <strong>Report File:</strong>
            </label>
            <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
                   accept=".csv">
        </div>

    </form>

    <canvas id="chart" class="chart"></canvas>


    <div id="table-output">
    </div>
</div>

<script type="text/javascript" src="js/read-csv.js"></script>
<script type="text/javascript" src="js/Chart.js"></script>
</body>
</html>